<!DOCTYPE html>
<html>
  <head>
    <title>Recently Typed URLs</title>
    <style>
      body {
        height: 600px;
        width: 600px;
      }
      #cy {
        height: 100%;
        width: 100%;
        
      }      
    </style>
  </head>

  <body>
    <script src="d3.js"></script>
    <script src="cytoscape.js"></script>
    <h1>Browse History</h1>
    <div id="cy"></div>
    <button id="clear" style="position:absolute; left:0; top:0;">reset</button>
    <script src="tippy.js"></script>
    <script src="popper.js"></script>
    <script src="typed-urls.js"></script>
  </body>
</html>